# assignment

./: .gitignore  Dockerfile  assignment.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
Angular/: .angular-cli.json  Angular.csproj  package-lock.json
Angular/Properties/: launchSettings.json
Angular/src/: index.html
Angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  declaring-country.service.spec.ts  economic-variable.service.ts  google-chart.directive.spec.ts  google-chart.directive.ts  industry.ts  mock-industries.ts  partner_country.ts  value_dtos.ts
Angular/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Angular/src/app/economic-variables/: economic-variables.component.css  economic-variables.component.spec.ts  economic-variables.component.ts
Angular/src/app/industries/: industries.component.css  industries.component.html  industries.component.ts
Angular/src/app/pie-chart/: pie-chart.component.html  pie-chart.component.ts
Angular/src/environments/: environment.prod.ts
WebApi/: .angular-cli.json  Program.cs  Startup.cs  WebApi.csproj  package.json
WebApi/Controllers/: DeclaringCountriesController.cs  EconomicVariablesController.cs  IndustriesController.cs  PartnerCountriesController.cs  QueryController.cs  RecordsController.cs
WebApi/DTOs/: ValueDto.cs  YearlyValueDto.cs  records.cs
WebApi/Data/: DatasetContext.cs  DbInitializer.cs
WebApi/Model/: DeclaringCountry.cs  EconomicVariable.cs  Industry.cs  PartnerCountry.cs  PowerCode.cs  Record.cs  Unit.cs
WebApi/Models/: Dataset.cs  DeclaringCountry.cs  EconomicVariable.cs  Industry.cs  Record.cs  Unit.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: IQueryService.cs  QueryService.cs
WebApi/out-tsc/: foo.js  foo.js.map
WebApi/out-tsc/e2e/: app.e2e-spec.js.map
WebApi/out-tsc/src/app/: app-routing.module.js  app-routing.module.js.map  app.component.js  app.component.js.map  app.component.spec.js.map  app.module.js  app.module.js.map  dashboard.service.js  dashboard.service.js.map  dashboard.service.spec.js  dashboard.service.spec.js.map  declaring-country.service.js  declaring-country.service.js.map  declaring-country.service.spec.js  declaring-country.service.spec.js.map  declaring_country.js  declaring_country.js.map  economic-variable.service.js  economic-variable.service.js.map  economic-variable.service.spec.js  economic-variable.service.spec.js.map  economic_variable.js  economic_variable.js.map  google-chart.directive.js  google-chart.directive.js.map  google-chart.directive.spec.js  google-chart.directive.spec.js.map  industry.js  industry.js.map  industry.service.js  industry.service.js.map  industry.service.spec.js  industry.service.spec.js.map  partner-country.service.js  partner-country.service.js.map  partner-country.service.spec.js  partner-country.service.spec.js.map  partner_country.js  partner_country.js.map  power_code.js  (+6 more)
WebApi/out-tsc/src/environments/: environment.js  environment.js.map  environment.prod.js  environment.prod.js.map
WebApi/src/app/: app.component.ts  dashboard.service.ts  declaring-country.service.ts  declaring_country.ts  economic-variable.service.spec.ts  economic_variable.ts  industry.service.ts  industry.ts  partner-country.service.spec.ts  partner-country.service.ts  power_code.ts  unit.ts
WebApi/src/app/economic-variables/: economic-variables.component.html
WebApi/src/app/industries/: industries.component.css
WebApi/src/environments/: environment.ts
assignment/: Program.cs  Startup.cs  appsettings.json  assignment.csproj
assignment/Controllers/: ValuesController.cs
assignment/Data/: DbInitializer.cs
assignment/Models/: Dataset.cs  DeclaringCountry.cs  EconomicVariable.cs  Industry.cs  PartnerCountry.cs  PowerCode.cs  Record.cs  Unit.cs
assignment/Properties/: launchSettings.json
(+16 files in other folders)
