<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\AMNE_IN_25112017114257839.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AMNE_IN_25112017114257839.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1-preview1-final" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Folder>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo &quot;cd $(SolutionDir)Angular&quot; &amp;&amp;^&#xD;&#xA;cd &quot;$(SolutionDir)Angular&quot; &amp;&amp;^&#xD;&#xA;echo &quot;building Angular&quot; &amp;&amp;^&#xD;&#xA;ng build --prod &amp;&amp;^&#xD;&#xA;echo 'copy files' &amp;&amp;^&#xD;&#xA;xcopy /I /E /Y /D &quot;$(SolutionDir)Angular\wwwroot&quot; &quot;$(ProjectDir)wwwroot&quot;" />
  </Target>

</Project>
